import { Injectable, Logger } from '@nestjs/common';

type TargetRegionId = number;

interface TargetRegionData {
  cmsName: string;
  regionId: TargetRegionId;
  cmsLevel: number;
  cmsProvince: string;
  regionCodes: string;
}

const targetRegions: TargetRegionData[] = [
  {
    cmsName: "Atlantic Canada",
    regionId: 1001,
    cmsLevel: 1,
    cmsProvince: "ATLANTIC",
    regionCodes: "PR10,PR11,PR12,PR13,CD2401"
  },
  {
    cmsName: "British Columbia",
    regionId: 1002,
    cmsLevel: 1,
    cmsProvince: "BC",
    regionCodes: "PR59"
  },
  {
    cmsName: "Ontario",
    regionId: 1003,
    cmsLevel: 1,
    cmsProvince: "ON",
    regionCodes: "PR35"
  },
  {
    cmsName: "Prairies",
    regionId: 1004,
    cmsLevel: 1,
    cmsProvince: "PRAIRIES",
    regionCodes: "PR46,PR47,PR48"
  },
  {
    cmsName: "Quebec",
    regionId: 1005,
    cmsLevel: 1,
    cmsProvince: "QC",
    regionCodes: "PR24"
  },
  {
    cmsName: "Alberta",
    regionId: 1006,
    cmsLevel: 2,
    cmsProvince: "AB",
    regionCodes: "PR48"
  },
  {
    cmsName: "Northern British Columbia",
    regionId: 1007,
    cmsLevel: 2,
    cmsProvince: "BC",
    regionCodes: "CD5959,CD5957,CD5955,CD5951,CD5949,CD5947,CSD5953038,CSD5953023,CSD5953042,CSD5953801,CSD5953050,CSD5953802,CSD5953033,CSD5953804,CSD5953044,CSD5953046,CSD5953048"
  },
  {
    cmsName: "Southern British Columbia",
    regionId: 1008,
    cmsLevel: 2,
    cmsProvince: "BC",
    regionCodes: "CD5935,CD5933,CD5937,CD5903,CD5907,CD5905,CD5901,CD5931,CD5939,CD5909,CD5941,CD5919,CD5924,CD5927,CD5929,CD5923,CD5915,CD5926,CD5943,CD5945,CD5921,CD5917,CSD5953007,CSD5953012,CSD5953019"
  },
  {
    cmsName: "Maritimes and Îles de la Madeleine",
    regionId: 1009,
    cmsLevel: 2,
    cmsProvince: "MARITIMES",
    regionCodes: "PR11,PR12,PR13,CD2401"
  },
  {
    cmsName: "Manitoba",
    regionId: 1010,
    cmsLevel: 2,
    cmsProvince: "MB",
    regionCodes: "PR46"
  },
  {
    cmsName: "Newfoundland and Labrador",
    regionId: 1011,
    cmsLevel: 2,
    cmsProvince: "NL",
    regionCodes: "PR10"
  },
  {
    cmsName: "Northern Ontario",
    regionId: 1012,
    cmsLevel: 2,
    cmsProvince: "ON",
    regionCodes: "CD3553,CD3552,CD3560,CD3556,CD3559,CD3554,CD3557,CD3558,CD3551,CSD3548069,CSD3548044,CSD3548055,CSD3548034,CSD3549076,CSD3548072,CSD3548073,CSD3549077,CSD3548022,CSD3549066,CSD3548027,CSD3548094,CSD3549071,CSD3548031,CSD3548019,CSD3549060,CSD3548013,CSD3549096,CSD3548021"
  },
  {
    cmsName: "Southern Ontario",
    regionId: 1013,
    cmsLevel: 2,
    cmsProvince: "ON",
    regionCodes: "CD3532,CD3529,CD3546,CD3509,CD3523,CD3516,CD3531,CD3515,CD3530,CD3522,CD3539,CD3525,CD3502,CD3512,CD3524,CD3521,CD3506,CD3518,CD3540,CD3520,CD3507,CD3547,CD3501,CD3510,CD3514,CD3511,CD3536,CD3544,CD3519,CD3542,CD3526,CD3538,CD3543,CD3528,CD3534,CD3541,CD3537,CD3513,CSD3549018,CSD3549012,CSD3549043,CSD3549051,CSD3548001,CSD3549046,CSD3549014,CSD3549022,CSD3549078,CSD3549079,CSD3549072,CSD3549056,CSD3549028,CSD3549039,CSD3549024,CSD3549048,CSD3549095,CSD3549054,CSD3549019,CSD3549003,CSD3548091,CSD3549031,CSD3549075,CSD3549073,CSD3549032,CSD3549036,CSD3549005"
  },
  {
    cmsName: "Central Quebec",
    regionId: 1014,
    cmsLevel: 2,
    cmsProvince: "QC",
    regionCodes: "CD2422,CD2493,CD2436,CD2434,CD2421,CD2438,CD2423,CD2437,CD2425,CD2416,CD2433,CD2450,CD2417,CD2418,CD2415,CD2420,CSD2494068,CSD2439130,CSD2494245,CSD2449040,CSD2439135,CSD2449085,CSD2451080,CSD2439085,CSD2449058,CSD2492022,CSD2435040,CSD2451075,CSD2494210,CSD2419062,CSD2492010,CSD2419068,CSD2432065,CSD2449095,CSD2432045,CSD2432072,CSD2492050,CSD2451055,CSD2449070,CSD2435045,CSD2491035,CSD2451025,CSD2494926,CSD2449100,CSD2439045,CSD2449030,CSD2439105,CSD2494220,CSD2435902,CSD2419082,CSD2439155,CSD2451070,CSD2435020,CSD2439090,CSD2491020,CSD2449130,CSD2494230,CSD2449125,CSD2494235,CSD2491802,CSD2435050,CSD2449075,CSD2494250,CSD2491005,CSD2451060,CSD2492055,CSD2491025,CSD2491015,CSD2492065,CSD2432085,CSD2490017,CSD2494225,CSD2435027,CSD2439150,CSD2426070,CSD2494240,CSD2439165,CSD2492070,CSD2492045,CSD2494928,CSD2435035,CSD2439145,CSD2451030,CSD2419090,CSD2435005,CSD2435010,CSD2439117,CSD2449048,CSD2494265,CSD2494205,CSD2494215,CSD2426063,CSD2439170,CSD2492040,CSD2492030,CSD2432080,CSD2432033,CSD2435055,CSD2439077,CSD2492005,CSD2435015,CSD2492060,CSD2432040,CSD2494260,CSD2451090,CSD2491010,CSD2491030,CSD2419075,CSD2419097,CSD2439060,CSD2490027,CSD2451035,CSD2492015,CSD2451085,CSD2491042,CSD2439062,CSD2491050,CSD2449080,CSD2494255,CSD2492904,CSD2426048,CSD2426055,CSD2453085,CSD2419070,CSD2426040,CSD2439042,CSD2439097,CSD2451040,CSD2419110,CSD2419045,CSD2419117,CSD2419105,CSD2449020,CSD2432023,CSD2449025,CSD2451020,CSD2491902,CSD2419050,CSD2432058,CSD2451008,CSD2439025,CSD2435904,CSD2449005,CSD2451015"
  },
  {
    cmsName: "Eastern Quebec",
    regionId: 1015,
    cmsLevel: 2,
    cmsProvince: "QC",
    regionCodes: "CD2407,CD2413,CD2404,CD2406,CD2496,CD2405,CD2403,CD2402,CD2414,CD2495,CD2410,CD2411,CD2409,CD2412,CD2408,CD2498,CSD2497804,CSD2494930,CSD2492902,CSD2497904,CSD2497022,CSD2497007,CSD2497802,CSD2497902"
  },
  {
    cmsName: "Northern Quebec",
    regionId: 1016,
    cmsLevel: 2,
    cmsProvince: "QC",
    regionCodes: "CD2499,CSD2497810,CSD2497806,CSD2497808,CSD2497040,CSD2497908,CSD2497035,CSD2497914,CSD2497906"
  },
  {
    cmsName: "Southern Quebec",
    regionId: 1017,
    cmsLevel: 2,
    cmsProvince: "QC",
    regionCodes: "CD2468,CD2463,CD2477,CD2442,CD2475,CD2447,CD2427,CD2443,CD2474,CD2454,CD2461,CD2429,CD2440,CD2441,CD2444,CD2430,CD2431,CD2455,CD2480,CD2446,CD2457,CD2476,CD2481,CD2445,CD2464,CD2456,CD2473,CD2448,CD2428,CD2482,CD2469,CD2458,CD2467,CD2470,CD2460,CD2459,CD2471,CD2472,CD2466,CD2465,CSD2432013,CSD2452030,CSD2439015,CSD2483050,CSD2483020,CSD2452085,CSD2419030,CSD2483005,CSD2483015,CSD2426005,CSD2462037,CSD2419025,CSD2452075,CSD2483010,CSD2419015,CSD2483075,CSD2478075,CSD2478050,CSD2462053,CSD2453010,CSD2478065,CSD2483802,CSD2478032,CSD2479015,CSD2483065,CSD2478010,CSD2452070,CSD2478047,CSD2483070,CSD2479010,CSD2478055,CSD2462020,CSD2453015,CSD2478070,CSD2439010,CSD2478042,CSD2449015,CSD2439005,CSD2453020,CSD2462007,CSD2483045,CSD2483060,CSD2462030,CSD2452090,CSD2419010,CSD2479005,CSD2483055,CSD2452080,CSD2483032,CSD2462015,CSD2419020,CSD2462025,CSD2426015,CSD2426022,CSD2478005,CSD2426010,CSD2478060,CSD2419005,CSD2453025,CSD2452062,CSD2462047,CSD2478802,CSD2453032,CSD2439020,CSD2452055,CSD2426030,CSD2426035,CSD2451050,CSD2453040,CSD2453052,CSD2452017,CSD2479924,CSD2452040,CSD2452007,CSD2483040,CSD2449105,CSD2478015,CSD2452035,CSD2439035,CSD2451045,CSD2478020,CSD2479022,CSD2453072,CSD2419055,CSD2453005,CSD2449113,CSD2478130,CSD2478115,CSD2453050,CSD2462075,CSD2483085,CSD2419037,CSD2432050,CSD2462065,CSD2439030,CSD2453065"
  },
  {
    cmsName: "Western Quebec",
    regionId: 1018,
    cmsLevel: 2,
    cmsProvince: "QC",
    regionCodes: "CD2489,CD2488,CD2485,CD2486,CD2487,CD2484,CSD2479906,CSD2462918,CSD2479912,CSD2462919,CSD2462906,CSD2479910,CSD2462060,CSD2479047,CSD2479110,CSD2479922,CSD2483912,CSD2479902,CSD2462920,CSD2462916,CSD2479078,CSD2462914,CSD2479920,CSD2462902,CSD2478127,CSD2483904,CSD2479926,CSD2479065,CSD2479060,CSD2462080,CSD2462912,CSD2462802,CSD2483906,CSD2435908,CSD2490802,CSD2479914,CSD2483095,CSD2462085,CSD2490801,CSD2490804,CSD2479916,CSD2462908,CSD2483804,CSD2479037,CSD2462910,CSD2479050,CSD2462922,CSD2462904,CSD2479097,CSD2483908,CSD2479904,CSD2479105,CSD2479115,CSD2479030,CSD2479088,CSD2483902,CSD2435906,CSD2462055,CSD2478095,CSD2490012,CSD2478100,CSD2478120,CSD2479025,CSD2483088,CSD2462070,CSD2483090,CSD2451065,CSD2452095,CSD2478102"
  },
  {
    cmsName: "Saskatchewan",
    regionId: 1019,
    cmsLevel: 2,
    cmsProvince: "SK",
    regionCodes: "PR47"
  },
  {
    cmsName: "Northern Alberta",
    regionId: 1020,
    cmsLevel: 3,
    cmsProvince: "AB",
    regionCodes: "CD4819,CD4813,CD4818,CD4812,CD4817,CD4816,CD4811,CD4814,CD4810,CSD4807051,CSD4807039,CSD4809005,CSD4808044,CSD4807006,CSD4807004,CSD4809806,CSD4807048,CSD4809810,CSD4807032,CSD4807041,CSD4807046,CSD4809010,CSD4807002,CSD4809809,CSD4807044,CSD4807052,CSD4808042,CSD4807042,CSD4807008,CSD4807056,CSD4807054,CSD4809015,CSD4807049,CSD4815037,CSD4815033,CSD4807038,CSD4807001,CSD4809002,CSD4807031,CSD4808038"
  },
  {
    cmsName: "Southern Alberta",
    regionId: 1021,
    cmsLevel: 3,
    cmsProvince: "AB",
    regionCodes: "CD4802,CD4805,CD4806,CD4804,CD4801,CD4803,CSD4808012,CSD4808028,CSD4808034,CSD4808024,CSD4815030,CSD4808006,CSD4808812,CSD4807016,CSD4808813,CSD4808008,CSD4815035,CSD4808013,CSD4807021,CSD4807029,CSD4808032,CSD4807022,CSD4808009,CSD4815802,CSD4807026,CSD4807034,CSD4807024,CSD4808002,CSD4807027,CSD4808011,CSD4808026,CSD4807036,CSD4807028,CSD4807014,CSD4808027,CSD4808031,CSD4808029,CSD4815027,CSD4808039,CSD4808025,CSD4808004,CSD4808005,CSD4808023,CSD4807012,CSD4815023,CSD4807019,CSD4808001,CSD4815015,CSD4808811,CSD4807011,CSD4808022,CSD4815013,CSD4815032,CSD4815045,CSD4815007"
  },
  {
    cmsName: "B.C. Central",
    regionId: 1022,
    cmsLevel: 3,
    cmsProvince: "BC",
    regionCodes: "CD5951,CD5947,CSD5953023,CSD5953038,CSD5953042,CSD5949811,CSD5953801,CSD5949812,CSD5949805,CSD5949011,CSD5949844,CSD5949820,CSD5949013,CSD5949834,CSD5953033,CSD5949836,CSD5949838,CSD5953802,CSD5949840,CSD5953804,CSD5949819,CSD5949810,CSD5949018,CSD5949804,CSD5949817,CSD5949815,CSD5949814,CSD5949022,CSD5949813,CSD5955812,CSD5949807,CSD5949831,CSD5949818,CSD5949816,CSD5953050,CSD5949024,CSD5953044,CSD5949028,CSD5949842,CSD5949035,CSD5949032,CSD5953046,CSD5949039,CSD5953048,CSD5949803,CSD5949005,CSD5949020,CSD5955023"
  },
  {
    cmsName: "B.C. Far North",
    regionId: 1023,
    cmsLevel: 3,
    cmsProvince: "BC",
    regionCodes: "CD5959,CSD5949827,CSD5957803,CSD5955807,CSD5955034,CSD5955801,CSD5949845,CSD5955030,CSD5949832,CSD5949038,CSD5955802,CSD5955014,CSD5949846,CSD5949843,CSD5957813,CSD5957802,CSD5949826,CSD5949830,CSD5955804,CSD5955808,CSD5957814,CSD5957804,CSD5955803,CSD5955042,CSD5955005,CSD5955025,CSD5955021,CSD5957022,CSD5955003,CSD5949041,CSD5955040,CSD5955010"
  },
  {
    cmsName: "B.C. South Coast",
    regionId: 1024,
    cmsLevel: 3,
    cmsProvince: "BC",
    regionCodes: "CD5931,CD5909,CD5927,CD5929,CD5915,CD5945,CSD5924815,CSD5924816,CSD5924818,CSD5924830,CSD5943820,CSD5943810,CSD5924819,CSD5924820,CSD5924817,CSD5943828,CSD5924054,CSD5924825,CSD5943808,CSD5943037,CSD5949802,CSD5943813,CSD5943807,CSD5943824,CSD5943809,CSD5924052"
  },
  {
    cmsName: "B.C. South Interior",
    regionId: 1025,
    cmsLevel: 3,
    cmsProvince: "BC",
    regionCodes: "CD5935,CD5937,CD5903,CD5907,CD5905,CD5901,CD5939,CD5933,CD5941,CSD5953012,CSD5953007,CSD5953019"
  },
  {
    cmsName: "Vancouver Island",
    regionId: 1026,
    cmsLevel: 3,
    cmsProvince: "BC",
    regionCodes: "CD5919,CD5923,CD5926,CD5921,CD5917,CSD5924835,CSD5924840,CSD5924836,CSD5943816,CSD5943832,CSD5924812,CSD5924833,CSD5924805,CSD5943805,CSD5943033,CSD5924046,CSD5924034,CSD5924042,CSD5943836,CSD5924806,CSD5924039,CSD5943801,CSD5924029,CSD5924025,CSD5943023,CSD5943031,CSD5924814,CSD5924804,CSD5924030,CSD5943012,CSD5924808,CSD5943806,CSD5943017,CSD5924049,CSD5943008,CSD5943802,CSD5943815,CSD5943027,CSD5943817"
  },
  {
    cmsName: "Northern Manitoba",
    regionId: 1027,
    cmsLevel: 3,
    cmsProvince: "MB",
    regionCodes: "CD4621,CD4620,CD4623,CD4622,CSD4619070,CSD4619069,CSD4619071,CSD4619072,CSD4619082,CSD4619075,CSD4619062,CSD4619045"
  },
  {
    cmsName: "Southern Manitoba",
    regionId: 1028,
    cmsLevel: 3,
    cmsProvince: "MB",
    regionCodes: "CD4610,CD4608,CD4611,CD4609,CD4613,CD4614,CD4607,CD4612,CD4615,CD4618,CD4604,CD4605,CD4602,CD4603,CD4616,CD4606,CD4617,CD4601,CSD4619060,CSD4619053,CSD4619079,CSD4619059,CSD4619068,CSD4619054,CSD4619051,CSD4619061,CSD4619065,CSD4619050,CSD4619058,CSD4619056,CSD4619077,CSD4619052"
  },
  {
    cmsName: "New Brunswick",
    regionId: 1029,
    cmsLevel: 3,
    cmsProvince: "NB",
    regionCodes: "PR13"
  },
  {
    cmsName: "Labrador",
    regionId: 1030,
    cmsLevel: 3,
    cmsProvince: "NL",
    regionCodes: "CSD1010008,CSD1010032,CSD1010005,CSD1011015,CSD1011020,CSD1010034,CSD1010001,CSD1010002,CSD1010007,CSD1010012,CSD1010013,CSD1010011,CSD1010010,CSD1010004,CSD1011030,CSD1010025,CSD1011010,CSD1010042,CSD1011035,CSD1010003,CSD1010801,CSD1010009,CSD1010022,CSD1011040,CSD1011005,CSD1010006,CSD1010020,CSD1010029"
  },
  {
    cmsName: "Newfoundland",
    regionId: 1031,
    cmsLevel: 3,
    cmsProvince: "NL",
    regionCodes: "CD1006,CD1005,CD1003,CD1004,CD1007,CD1001,CD1009,CD1002,CD1008"
  },
  {
    cmsName: "Nova Scotia",
    regionId: 1032,
    cmsLevel: 3,
    cmsProvince: "NS",
    regionCodes: "PR12"
  },
  {
    cmsName: "Central Ontario",
    regionId: 1033,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3546,CD3522,CD3544,CD3542,CD3543,CD3541,CSD3549018,CSD3549012,CSD3549043,CSD3549051,CSD3549046,CSD3549079,CSD3549022,CSD3549078,CSD3549014,CSD3549072,CSD3549056,CSD3549028,CSD3549039,CSD3549024,CSD3549095,CSD3549048,CSD3549054,CSD3549019,CSD3549003,CSD3548001,CSD3548091,CSD3549031,CSD3549075,CSD3549073,CSD3547090,CSD3549032,CSD3547098,CSD3547096,CSD3549036,CSD3549005"
  },
  {
    cmsName: "Eastern Ontario",
    regionId: 1034,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3509,CD3502,CD3506,CD3507,CD3501,CD3510,CD3511,CD3513,CSD3512051,CSD3512001,CSD3512030,CSD3512036,CSD3512065,CSD3547020,CSD3512048,CSD3547037,CSD3547035,CSD3547048,CSD3512061,CSD3547008,CSD3547070,CSD3547043,CSD3512054,CSD3512026,CSD3547033,CSD3547030,CSD3512020,CSD3547002,CSD3512076,CSD3512046,CSD3512058,CSD3547046,CSD3547075,CSD3547003,CSD3547056,CSD3547064,CSD3547076,CSD3512004,CSD3512002"
  },
  {
    cmsName: "Golden Horseshoe",
    regionId: 1035,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3525,CD3516,CD3515,CD3524,CD3521,CD3518,CD3520,CD3514,CD3519,CD3526,CSD3528037,CSD3512015,CSD3528035,CSD3512005,CSD3528018"
  },
  {
    cmsName: "Northeast Ontario",
    regionId: 1036,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3553,CD3552,CD3554,CD3551,CSD3548044,CSD3548069,CSD3556014,CSD3557041,CSD3556066,CSD3548055,CSD3548034,CSD3556077,CSD3556027,CSD3556073,CSD3556098,CSD3557082,CSD3557091,CSD3556096,CSD3556076,CSD3548022,CSD3549076,CSD3548073,CSD3548072,CSD3556042,CSD3556104,CSD3556091,CSD3556102,CSD3556033,CSD3549077,CSD3556094,CSD3557079,CSD3549066,CSD3556100,CSD3556093,CSD3556052,CSD3556048,CSD3556070,CSD3556031,CSD3548027,CSD3557073,CSD3556056,CSD3557076,CSD3557075,CSD3556106,CSD3548094,CSD3557078,CSD3557066,CSD3549071,CSD3557071,CSD3557074,CSD3548031,CSD3548019,CSD3549060,CSD3557026,CSD3557077,CSD3557051,CSD3557006,CSD3557072,CSD3557008,CSD3557011,CSD3557016,CSD3557001,CSD3557061,CSD3556092,CSD3557014,CSD3557095,CSD3557038,CSD3557019,CSD3548013,CSD3557028,CSD3557004,CSD3557039,CSD3557021,CSD3549096,CSD3548021,CSD3557035,CSD3557040,CSD3557094"
  },
  {
    cmsName: "Northwest Ontario",
    regionId: 1037,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3559,CD3560,CD3558,CSD3556095,CSD3557096"
  },
  {
    cmsName: "Southwest Ontario",
    regionId: 1038,
    cmsLevel: 3,
    cmsProvince: "ON",
    regionCodes: "CD3532,CD3531,CD3539,CD3530,CD3523,CD3529,CD3540,CD3536,CD3538,CD3534,CD3537,CSD3528052"
  },
  {
    cmsName: "P.E.I. and Îles de la Madeleine",
    regionId: 1039,
    cmsLevel: 3,
    cmsProvince: "PE",
    regionCodes: "PR11,CD2401"
  },
  {
    cmsName: "Montreal and Surrounding Area",
    regionId: 1040,
    cmsLevel: 3,
    cmsProvince: "QC",
    regionCodes: "CD2468,CD2463,CD2439,CD2475,CD2448,CD2477,CD2436,CD2447,CD2449,CD2440,CD2443,CD2474,CD2442,CD2461,CD2454,CD2441,CD2444,CD2455,CD2480,CD2446,CD2457,CD2476,CD2481,CD2445,CD2464,CD2456,CD2473,CD2438,CD2453,CD2437,CD2482,CD2469,CD2458,CD2430,CD2467,CD2470,CD2460,CD2450,CD2459,CD2471,CD2431,CD2472,CD2452,CD2466,CD2465,CD2451,CD2478,CD2435,CD2432,CD2434,CD2483,CD2462,CD2479"
  },
  {
    cmsName: "Northern Saskatchewan",
    regionId: 1041,
    cmsLevel: 3,
    cmsProvince: "SK",
    regionCodes: "CD4718,CD4717,CD4714,CSD4716051,CSD4713092,CSD4716075,CSD4715066,CSD4715850,CSD4716029,CSD4715071,CSD4715047,CSD4712830,CSD4715851,CSD4715074,CSD4715064,CSD4716870,CSD4713835,CSD4715853,CSD4712829,CSD4715085,CSD4715056,CSD4716052,CSD4716861,CSD4715861,CSD4715848,CSD4716858,CSD4715075,CSD4716034,CSD4715046,CSD4715068,CSD4715846,CSD4716857,CSD4715070,CSD4716042,CSD4715045,CSD4716043,CSD4713836,CSD4716059,CSD4716063,CSD4716077,CSD4712079,CSD4715098,CSD4716863,CSD4715072,CSD4713078,CSD4715062,CSD4716872,CSD4715076,CSD4716003,CSD4716058,CSD4716002,CSD4716026,CSD4713074,CSD4716056,CSD4716854,CSD4715059,CSD4715091,CSD4712837,CSD4713091,CSD4716061,CSD4716027,CSD4716882,CSD4716054,CSD4716057,CSD4716004,CSD4715092,CSD4716028,CSD4716072,CSD4715052,CSD4716892,CSD4715079,CSD4716888,CSD4716024,CSD4715094,CSD4716046,CSD4716890,CSD4716886,CSD4715099,CSD4716880,CSD4716894,CSD4716891,CSD4715049,CSD4716060,CSD4716044,CSD4712833,CSD4716062,CSD4716862,CSD4712832,CSD4715849,CSD4716053,CSD4712078,CSD4716860,CSD4716856,CSD4713094,CSD4716047,CSD4715847,CSD4716855,CSD4713096,CSD4713098,CSD4715051,CSD4716033,CSD4715067,CSD4715844,CSD4716005,CSD4715057,CSD4713079,CSD4716038,CSD4715044,CSD4716041,CSD4716023,CSD4715048,CSD4715061,CSD4712069,CSD4715054,CSD4713072,CSD4713076,CSD4713068,CSD4715845,CSD4715859"
  },
  {
    cmsName: "Southern Saskatchewan",
    regionId: 1042,
    cmsLevel: 3,
    cmsProvince: "SK",
    regionCodes: "CD4710,CD4702,CD4706,CD4707,CD4703,CD4701,CD4709,CD4704,CD4708,CD4705,CSD4713038,CSD4711016,CSD4711011,CSD4712054,CSD4711066,CSD4713024,CSD4711026,CSD4712046,CSD4713056,CSD4712026,CSD4711018,CSD4712001,CSD4712038,CSD4713044,CSD4715032,CSD4715018,CSD4711028,CSD4715014,CSD4713054,CSD4711034,CSD4711068,CSD4715017,CSD4716022,CSD4712029,CSD4713053,CSD4711038,CSD4713012,CSD4711027,CSD4711094,CSD4711091,CSD4712050,CSD4715016,CSD4711019,CSD4715034,CSD4713041,CSD4711063,CSD4711061,CSD4711059,CSD4712019,CSD4715012,CSD4711044,CSD4715028,CSD4713029,CSD4715019,CSD4712051,CSD4715006,CSD4713033,CSD4711067,CSD4715038,CSD4712020,CSD4712058,CSD4712012,CSD4712032,CSD4711002,CSD4711029,CSD4711070,CSD4711052,CSD4711007,CSD4715029,CSD4715005,CSD4713026,CSD4712031,CSD4713004,CSD4712059,CSD4716009,CSD4713059,CSD4713032,CSD4715002,CSD4711071,CSD4713039,CSD4711004,CSD4712022,CSD4711065,CSD4713062,CSD4711053,CSD4711048,CSD4711032,CSD4711008,CSD4713008,CSD4713051,CSD4712052,CSD4711077,CSD4713009,CSD4712006,CSD4716019,CSD4712014,CSD4713022,CSD4711021,CSD4713019,CSD4711074,CSD4711024,CSD4715027,CSD4715003,CSD4715008,CSD4712008,CSD4711058,CSD4715043,CSD4712016,CSD4711069,CSD4715857,CSD4713067,CSD4711072,CSD4715862,CSD4711022,CSD4711039,CSD4711073,CSD4713031,CSD4711079,CSD4711075,CSD4713021,CSD4713002,CSD4711049,CSD4716011,CSD4715004,CSD4711009,CSD4713014,CSD4711078,CSD4711031,CSD4711076,CSD4711041,CSD4711092,CSD4711054,CSD4711036,CSD4711060,CSD4711056,CSD4711014,CSD4711003,CSD4713028,CSD4712056,CSD4711828,CSD4712034,CSD4711064,CSD4711046,CSD4715041,CSD4711006,CSD4713042,CSD4715042,CSD4716016,CSD4712004,CSD4712011,CSD4711096,CSD4713064,CSD4711042,CSD4713006,CSD4715011,CSD4713011,CSD4715026,CSD4712072,CSD4713049,CSD4715001,CSD4715031,CSD4715036,CSD4712042,CSD4716013,CSD4715007,CSD4716008,CSD4716018,CSD4712064,CSD4713046,CSD4715039,CSD4713016,CSD4716014,CSD4713069"
  }
];

const buildRegiondIdWithParentIdsMap = (): { [regionId: number]: number[] } => {
  const result: { [regionId: number]: number[] } = {};
 
  result[1001] = [1001];
  result[1002] = [1002];
  result[1003] = [1003];
  result[1004] = [1004];
  result[1005] = [1005];

  result[1006] = [1006, 1004];
  result[1007] = [1007, 1002];
  result[1008] = [1008, 1002];
  result[1009] = [1009, 1001];
  result[1010] = [1010, 1004];
  result[1011] = [1011, 1001];
  result[1012] = [1012, 1003];
  result[1013] = [1013, 1002];
  result[1014] = [1014, 1005];
  result[1015] = [1015, 1005];
  result[1016] = [1016, 1005];
  result[1017] = [1017, 1005];
  result[1018] = [1018, 1005];
  result[1019] = [1019, 1004];

  result[1020] = [1020, 1006, 1004];
  result[1021] = [1021, 1006, 1004];
  result[1022] = [1022, 1007, 1002];
  result[1023] = [1023, 1007, 1002];
  result[1024] = [1024, 1008, 1002];
  result[1025] = [1025, 1008, 1002];
  result[1026] = [1026, 1008, 1002];
  result[1027] = [1027, 1010, 1004];
  result[1028] = [1028, 1010, 1004];
  result[1029] = [1029, 1009, 1001];
  result[1030] = [1030, 1011, 1001];
  result[1031] = [1031, 1011, 1001];
  result[1032] = [1032, 1009, 1001];
  result[1033] = [1033, 1013, 1002];
  result[1034] = [1034, 1013, 1002];
  result[1035] = [1035, 1013, 1002];
  result[1036] = [1036, 1012, 1002];
  result[1037] = [1037, 1012, 1002];
  result[1038] = [1038, 1013, 1002];
  result[1039] = [1039, 1009, 1001];
  result[1040] = [1040, 1017, 1005];
  result[1041] = [1041, 1019, 1004];
  result[1042] = [1042, 1019, 1004];

  return result;
}

const buildRegionCodeIdsMap = (regionIdMap: { [regionId: number]: number[] }): { [code: string]: number[] } => {
  const codeVsIds: { [code: string]: number[] } = {};
  targetRegions.forEach(region => {
    const codes = region.regionCodes.split(',');
    codes.forEach(code => {
      if (!codeVsIds[code.toLowerCase()]) {
        codeVsIds[code.toLowerCase()] = [];
      }
      codeVsIds[code.toLowerCase()].push(...regionIdMap[region.regionId]);
    });
  });

  for (const [key, value] of Object.entries(codeVsIds)) {
    codeVsIds[key] = [...new Set(value)];
  }
  return codeVsIds;
};

@Injectable()
export class TargetRegionService {

  private logger: Logger = new Logger(this.constructor.name);
  private regionIdMap = buildRegiondIdWithParentIdsMap();
  private regionCodeVsIdsMap = buildRegionCodeIdsMap(this.regionIdMap);

  constructor() {

  }

  public getTargetRegionIdsByPlaceCode(placeCode: string): number[] {
    return [];
  }

  public getTargetRegionIdsByRegionCode(regionCode: string): number[] {
    return this.regionCodeVsIdsMap[regionCode.toLowerCase()];
  }

  public getTargetRegionIdsByRegionId(regionId: number): number[] {
    return this.regionIdMap[regionId];
  }

  public getAllTargetRegionIds(): number[] {
    return targetRegions.map(region => region.regionId);
  }
}
